{
	"manifest_version": 1,
	"id": "com.test4.legacyNpmMigration",
	"app_min_version": "3.7",
	"version": "1.0.1",
	"name": "Legacy NPM Migration Submission Test",
	"description": "Submission fixture for a legacy NPM-backed plugin without a verified repository URL.",
	"author": "tester",
	"homepage_url": "https://github.com/akshajrawat/joplin-test-plugin-",
	"repository_url": "https://github.com/akshajrawat/joplin-test-plugin-",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"promo_tile": {}
}
