{
	"manifest_version": 1,
	"id": "test",
	"app_min_version": "3.7",
	"version": "1.0.0",
	"name": "test",
	"description": "test",
	"author": "test",
	"homepage_url": "https://github.com/akshajrawat/joplin-test-plugin-",
	"repository_url": "https://github.com/akshajrawat/joplin-test-plugin-",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"promo_tile": {}
}